<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bichitra Kumar Jena | Portfolio</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f7fa; color: #333; }
    header { background: #003366; color: white; padding: 20px; text-align: center; }
    .container { max-width: 900px; margin: auto; padding: 20px; background: white; }
    img.profile-pic { width: 180px; border-radius: 10px; margin: 20px auto; display: block; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    h1, h2 { color: #003366; }
    section { margin-bottom: 30px; }
    ul { padding-left: 20px; }
    .contact a { color: #003366; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Bichitra Kumar Jena</h1>
    <p>System Support Engineer | MCA Graduate</p>
  </header>

  <div class="container">
    <img src="026.jpg" alt="Bichitra Profile Picture" class="profile-pic">

    <section class="bio">
      <h2>About Me</h2>
      <p>I am a dedicated IT professional with a Master’s degree in Computer Applications (MCA) and hands-on experience as a System Support Engineer. I specialize in providing technical support, maintaining system stability, and ensuring smooth IT operations across enterprise environments.</p>
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Java, HTML, CSS, JavaScript</li>
        <li>SQL, MongoDB</li>
        <li>React.js</li>
        <li>System Administration & Troubleshooting</li>
        <li>Fright Management & Logistics</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <ul>
        <li><strong>To-Do List Web App:</strong> A basic task manager built using HTML, CSS, JavaScript, and React.</li>
        <li><strong>Blood Bank and Donor Management System:</strong> Manages donor data, blood stock, and transfusion history using HTML, CSS, JavaScript, Java, React.js, and MongoDB.</li>
      </ul>
    </section>

    <section class="experience">
      <h2>Work Experience</h2>
      <p><strong>System Support Engineer</strong> at ESSEL Transport Pvt Ltd (Since August 2024)</p>
      <ul>
        <li>Maintaining IT systems and troubleshooting technical issues.</li>
        <li>Overseeing logistics IT operations and system support.</li>
      </ul>
    </section>

    <section class="education">
      <h2>Education</h2>
      <p><strong>MCA</strong> – Master of Computer Applications (2022–2024)</p>
    </section>

    <section class="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>MEAN Stack Development Certificate</li>
        <li>PGDCA</li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <p>📧 <a href="mailto:jenabichitra34@gmail.com">jenabichitra34@gmail.com</a></p>
      <p>📱 +91 7205437889</p>
      <p>💻 <a href="https://github.com/jenabichi/jenabichi" target="_blank">GitHub Profile</a></p>
    </section>
  </div>
</body>
</html>
